
DEFINE Chair
{

    Box(10, .05, .4, 1, 0, .2, -10);
    Box(10, .05, .4, 1, 0.4, .2, -10);
    Box(10, .45, .05, 1, 0.2, .425, -10);
    Box(10, .05, .4, 1, 0, .65, -10);

}

DEFINE Table
{

    Box(1000, 0.05, .8, 1, -0.35, .4, -10);
    Box(1000, 0.05, .8, 1, .35, .4, -10);
    Box(1000, 0.8, .05, 1, 0, .825, -10);

}

ENTITIES
{
#Box(100, .5, 2, .5, -10);
#	Sphere(1,.25,1,.5,-10);
#	    mass   w   h   d    x    y   z
#	Box(1000, .4, .1, 5, .6, .05, -10);
#	Box(1000, .4, .2, 5, 1., .1, -10);
#	Box(1000, .3, 1.4, 5,  .8, .7, -10); 
#	Box(1000, .3, 1.6, 5,  1.1, .8, -10); 
#	Box(1000, .3, 1.8, 5,  1.4, .9, -10); 
#	Sphere(100, .2, 1.2, 2., -10);

#  HF = Heightfield(terrain.hf);

  GROUND = 2DPlane(-200, 0, 200, 0);


#   STAIRCASE =   Stairs(.2, .28, .18, 4);

#    WALL = Box(1000, .28, .04, 1, 1.3, .02, -10);

#    WALL2 = Box(1000, .28, .1, 1, 1.3, .05, -10);
#    WALL4 = Box(1000, .28, .11, 1, 1.3, .055, -10);
#    WALL3 = Box(1000, .14, .3, 1, 1.4, .15, -10);

#    BOX = Box(1000, .28, .18, 1, .34, .09, -10);

#     BOX = Box(1000, .28, .72, 1, 1.7, .36, -10);
#     BOX2 = Box(1000, .28, .60, 1, 2.4, .3, -10);
#     BOX3 = Box(1000, .28, .40, 1, 3.1, .2, -10);
#     BOX4 = Box(1000, .28, .20, 1, 3.8, .1, -10);

#     STARTBOX = Box(1000, .28, .72, 1, 1.1, .36, -10);
#     DUPBOX = Box(1000, .28, .72, 1, 1.7, .36, -10);
#     MINBOX = Box(1000, .28, .54, 1, 2.4, .27, -10);
#     MAXBOX = Box(1000, .28, .74, 1, 2.9, .37, -10);
#     FAILBOX = Box(1000, .28, .34, 1, 3.5, .17, -10);

## CHAIR = Chair(1, 0, 0);
#     Chair(2, 0, 0);
#     Table(2,0,0);





#                start x, stair_length, stair height, # stairs
#Stairs(1, .6, .1, 5);


}
